# This file was generated by GoReleaser. DO NOT EDIT.
class BpmCli < Formula
  desc "Blockchain Package Manager. Deploy, maintain, and upgrade blockchain nodes on your own infrastructure."
  homepage "https://blockdaemon.com"
  version "0.14.1"
  bottle :unneeded

  if OS.mac?
    url "https://gitlab.com/blockdaemon/bpm-cli/uploads/c371ea2121eb3ffbd66b248ed9fc9ff5/bpm-cli_0.14.1_darwin_amd64.tar.gz"
    sha256 "eb28f39db43c6bd8dfcf5ccfdcff1c3843dc3ec970d1ab7f3db74c4ecd5038e7"
  elsif OS.linux?
    if Hardware::CPU.intel?
      url "https://gitlab.com/blockdaemon/bpm-cli/uploads/ce5b11bd3f6672949eeebb1b1c283b09/bpm-cli_0.14.1_linux_amd64.tar.gz"
      sha256 "b70535b57c35d6ab7fa9ffdfdaf1c7afa9f2f4de7f50a71a38c72da06870f50b"
    end
  end

  def install
    bin.install "bpm"
  end
end
